[
    {
        "keys": ["ctrl+alt+d"],
        "command": "tweaks_copy_line_up"
    },
    // From:
    //  https://github.com/jfcherng-sublime/ST-my-settings/blob/master/Packages/User/my_keymap/LatinQuotes/Default.sublime-keymap
    //  https://ptb.discord.com/channels/280102180189634562/509144409850511362/1092705853351657472
    // better parentheses auto indentation
    {
        "keys": [ "enter" ],
        "command": "chain",
        "args": {
            "commands": [
                [ "run_macro_file", { "file": "res://Packages/Default/Add Line in Braces.sublime-macro" } ],
                [ "move", { "by": "lines", "forward": true } ],
                [ "unindent" ],
                [ "move", { "by": "lines", "forward": false } ],
                [ "move_to", { "to": "hardeol", "extend": false } ],
            ],
        },
        "context": [
            { "key": "tweaks_indent_curved_brackets" },
            { "key": "setting.auto_indent" },
            { "key": "setting.smart_indent" }, // why "smart_indent" influnce this?
            { "key": "selection_empty", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
        ],
    },
    // better square bracket auto indentation
    {
        "keys": [ "enter" ],
        "command": "run_macro_file",
        "args": { "file": "res://Packages/Default/Add Line in Braces.sublime-macro" },
        "context": [
            { "key": "tweaks_indent_square_brackets" },
            { "key": "setting.auto_indent" },
            { "key": "selection_empty", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
        ],
    },
    // auto-pairing for backtick
    {
        "keys": [ "`" ],
        "command": "insert_snippet",
        "args": { "contents": "`$0`" },
        "context": [
            { "key": "tweaks_pair_backticks" },
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:$|[\t )\\]}>,:;])", "match_all": true, },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[`'\"a-zA-Z0-9_\\-]$", "match_all": true, },
        ],
    },
    {
        "keys": [ "`" ],
        "command": "insert_snippet",
        "args": { "contents": "`${0:$SELECTION}`" },
        "context": [
            { "key": "tweaks_pair_backticks" },
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
        ],
    },
    {
        "keys": [ "`" ],
        "command": "move",
        "args": { "by": "characters", "forward": true },
        "context": [
            { "key": "tweaks_pair_backticks" },
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true },
        ],
    },
    {
        "keys": [ "backspace" ],
        "command": "run_macro_file",
        "args": { "file": "res://Packages/Default/Delete Left Right.sublime-macro" },
        "context": [
            { "key": "tweaks_pair_backticks" },
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true },
        ],
    },
    // Prevent console from closing when not focused
    {
        "keys": [ "escape" ],
        "command": "noop",
        "context": [
            { "key": "tweaks_noop_escape" },
            { "key": "panel_visible", "operator": "equal", "operand": true },
            { "key": "panel_has_focus", "operator": "equal", "operand": false },
            { "key": "num_selections", "operator": "equal", "operand": 1 },
            { "key": "has_next_field", "operator": "equal", "operand": false },
            { "key": "has_prev_field", "operator": "equal", "operand": false },
            { "key": "overlay_visible", "operator": "equal", "operand": false },
            { "key": "popup_visible", "operator": "equal", "operand": false },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    },
    // When panel is open and unfocused and there multiple selections,
    // pressing ESC will convert it to a single selection and not close the panel
    {
        "keys": [ "escape" ],
        "command": "single_selection",
        "context": [
            { "key": "tweaks_noop_escape" },
            { "key": "num_selections", "operator": "not_equal", "operand": 1 },
            { "key": "panel_visible", "operator": "equal", "operand": true },
            { "key": "panel_has_focus", "operator": "equal", "operand": false }
        ]
    },
    // When panel is open and unfocused and snippet has next field
    // pressing ESC will clear fields and not close the panel
    {
        "keys": [ "escape" ],
        "command": "clear_fields",
        "context": [
            { "key": "tweaks_noop_escape" },
            { "key": "has_next_field", "operator": "equal", "operand": true },
            { "key": "panel_visible", "operator": "equal", "operand": true },
            { "key": "panel_has_focus", "operator": "equal", "operand": false }
        ]
    },
    // When panel is open and unfocused and snippet has prev field
    // pressing ESC will clear fields and not close the panel
    {
        "keys": [ "escape" ],
        "command": "clear_fields",
        "context": [
            { "key": "tweaks_noop_escape" },
            { "key": "has_prev_field", "operator": "equal", "operand": true },
            { "key": "panel_visible", "operator": "equal", "operand": true },
            { "key": "panel_has_focus", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": [ "shift+escape" ],
        "command": "hide_panel",
        "args": { "cancel": true },
        "context": [
            { "key": "tweaks_force_escape" },
            { "key": "panel_visible", "operator": "equal", "operand": true },
        ]
    },
]
