[
    { "caption": "QoL: Toggle Gutter", "command": "qol_toggle_gutter" },
    { "caption": "QoL: Toggle Line Numbers", "command": "qol_toggle_line_numbers" },
	{ "caption": "QoL: Show/Reveal in Sidebar", "command": "qol_reveal_in_sidebar" },
	{ "caption": "QoL: Open Recent File", "command": "qol_open_recent_file" },
	{ "caption": "QoL: Open Recent Folder", "command": "qol_open_recent_folder" },
	{ "caption": "QoL: Clear Recent Files", "command": "clear_recent_files" },
	{ "caption": "QoL: Open Folder in New Window", "command": "prompt_open_folder" },
	{ "caption": "QoL: Open/Add Sidebar Folder", "command": "prompt_add_folder" },
    { "caption": "QoL: Close/Remove Sidebar Folder", "command": "qol_remove_sidebar_folder" },
    { "caption": "QoL: Expand Sidebar Folder", "command": "qol_expand_folder" },
    { "caption": "QoL: Collapse Sidebar Folder", "command": "qol_collapse_folder" },
	{ "caption": "QoL: Toggle Open Files", "command": "toggle_show_open_files" },
	{ "caption": "QoL: Diff Files", "command": "qol_diff_files" },
	{ "caption": "QoL: Add Tab To Selection", "command": "qol_add_to_selection" }, // similar to primary+p + primary+enter but does not create a new view
	{ "caption": "QoL: Set Tab Width", "command": "qol_set_tab_width" },
    { "caption": "QoL: Reindent Python", "command": "qol_reindent_python" },
    { "caption": "QoL: Set Line Ending to Windows (CRLF)", "command": "set_line_ending", "args": {"type": "windows"} },
    { "caption": "QoL: Set Line Ending to Unix (LF)", "command": "set_line_ending", "args": {"type": "unix"} },
    { "caption": "QoL: Set Line Ending to MacOS (CR)", "command": "set_line_ending", "args": {"type": "cr"} },
]
